\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5850398}{38222116}
\pgfsyspdfmark {pgfid2}{4736286}{49268656}
\pgfsyspdfmark {pgfid6}{4736286}{49268656}
\pgfsyspdfmark {pgfid7}{4736286}{49268656}
\pgfsyspdfmark {pgfid8}{4736286}{49268656}
\@writefile{toc}{\contentsline {section}{\numberline {1}MCP Architecture and Standards}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client-Server Architecture}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Takeaways and Conclusion}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{49268656}
\gdef \@abspage@last{6}
